<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ĐĂNG KÝ THAM GIA KHÓA HỌC MIỄN PHÍ AGILE & SCRUM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">    
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link rel="shortcut icon" href="https://www.hutech.edu.vn/favicon.ico" type="image/x-icon"/>

  <style>
  :root {
      --accent: #F18260;
      --purple: #252431;
    }
    
    .form-container {
      position: relative;
      background: #fff;
      padding: 2rem;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 350px;
      min-height: 300px;
      margin: 0 auto;
      box-shadow: 0 10px 50px 0 #ccc;
      margin-bottom: 2rem;
    }
    
    .is-hidden {
      display: none !important;
    }
    a {
      display: block;
      width: max-content;
      margin: 0 auto;
      color: var(--accent);
      text-decoration: none;
      margin-bottom: 0.5rem;
    }
    @keyframes rotate {
     100% { transform: rotate(360deg); }
    }
    @keyframes dash {
     0% { stroke-dasharray: 1,200; stroke-dashoffset: 0; }
     50% { stroke-dasharray: 89,200; stroke-dashoffset: -35; }
     100% { stroke-dasharray: 89,200; stroke-dashoffset: -124; }
    }
    .loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .loading-spinner {
      width: 50px;
      height: 50px;
    }
    .loading-spinner svg {
      position: relative;
      animation: rotate 2s linear infinite;
      height: 50px;
      width: 50px;
    }
    .loading-spinner circle {
      stroke: var(--accent);
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }
    p.js-success-message {
      text-align: center;
      font-size: 20px;
      height: 500px;
      padding-right: 300px;
    }
    
.container {
  color: #333;
  text-align: center;
  background-color: #ffd54f;
}

h1 {
  font-weight: normal;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}
</style>

  </head>
  <body>
    <div class="wrapper" style="background-image: url('images/bg-registration-form-2.jpg');">
      <div class="inner">
        <form name="submit-to-google-sheet">
          <h3>ĐĂNG KÝ THAM GIA KHÓA HỌC MIỄN PHÍ AGILE & SCRUM</h3>
            <h3>Công ty TNHH DEK Technologies Việt Nam</h3>
          <div class="form-group">
            <div class="form-wrapper">
              <label for="">Mã SV</label>
              <input type="text" name="MASV" placeholder="MSSV của bạn là gì?" class="form-control" required="" oninvalid="this.setCustomValidity('Nhập mã sinh viên')" oninput="setCustomValidity('')">
            </div>
            <div class="form-wrapper">
              <label for="">Lớp</label>
              <input type="text" name="LOP" placeholder="Bạn học lớp nào?" class="form-control">
            </div>
          </div>
          <div class="form-wrapper">
            <label for="">Họ Và Tên</label>
            <input type="text" name="HOTEN" placeholder="Bạn là tên gì?" class="form-control" required="" oninvalid="this.setCustomValidity('Nhập họ tên')" oninput="setCustomValidity('')">
          </div>
          <div class="form-wrapper">
            <label for="">Email</label>
            <input type="email" name="EMAIL" placeholder="Gmail của bạn là gì?" class="form-control" required="" oninvalid="this.setCustomValidity('Nhập Email')" oninput="setCustomValidity('')">
          </div>
          <div class="form-wrapper">
            <label for="">Điện Thoại</label>
            <input type="text" name="DIENTHOAI" placeholder="Thêm số điện thoại nhé!" class="form-control" required="" oninvalid="this.setCustomValidity('Nhập số điện thoại')" oninput="setCustomValidity('')">
          </div>      
           <div class="form-wrapper">
            <label for="">Chọn lớp học sẽ tham gia</label>     
            <label>       
            <input type="radio" name="LOPTHAMGIA" value="Lớp 1" required=""> 
              <i>Lớp 1: 07h30 - 11h35, thứ 6, ngày 25/10/2019. Phòng E1.07.05</i></label><br>
            <label><input type="radio" name="LOPTHAMGIA" value="Lớp 2"  required=""> 
             <i>Lớp 2: 12h30 - 16h35, thứ 2, ngày 28/10/2019. Phòng E1.03.03 </i></label> <br>
          </div>      
          <button type="submit">ĐĂNG KÝ NGAY</button>
          <h3></h3>
        </form>

        <div class="loading js-loading is-hidden">
            <div class="loading-spinner">
              <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
            </div>
          </div>

          <p class="js-success-message is-hidden">ĐĂNG KÝ THÀNH CÔNG<br/>CẢM ƠN BẠN</p>
          <p class="js-error-message is-hidden">AHAHA - LỖI RỒI</p>
            </div>
          </div>
    
    <div class="container">
  <h1 style="padding-top:5px" id="head">THỜI GIAN ĐĂNG KÝ CÒN LẠI</h1>
  <ul>
    <li><span id="days"></span>days</li>
    <li><span id="hours"></span>Hours</li>
    <li><span id="minutes"></span>Minutes</li>
    <li><span id="seconds"></span>Seconds</li>
  </ul>
</div>
    
    
    <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwrtE6dw1Wgezb7B_bHEjciDbZg6DbLkvIyBnPT8g/exec'
    const form = document.forms['submit-to-google-sheet']
    const loading = document.querySelector('.js-loading')
    const successMessage = document.querySelector('.js-success-message')
    const errorMessage = document.querySelector('.js-error-message')
    form.addEventListener('submit', e => {
      e.preventDefault()
      showLoadingIndicator()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => showSuccessMessage(response))
        .catch(error => showErrorMessage(error))
    })
    function showLoadingIndicator () {
      form.classList.add('is-hidden')
      loading.classList.remove('is-hidden')
    }
    function showSuccessMessage (response) {
      console.log('Success!', response)
      setTimeout(() => {
        successMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }
    function showErrorMessage (error) {
      console.error('Error!', error.message)
      setTimeout(() => {
        errorMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }
      
      
      const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Oct 23, 2019 00:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('days').innerText = Math.floor(distance / (day)),
      document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
      document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
      document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      
      //do something later when date is reached
      //console.log(distance);
      if (distance < 0) {
       clearInterval(x);
      }

    }, second)
  </script>


  <script src="js/prefixfree.min.js"></script>

  <script src="js/formdata-poly.js"></script>
  <script src="js/promise-polyfill.js"></script>
  <script src="js/whatwg-fetch.js"></script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
